DB_USERNAME = 23520966
DB_PASSWORD = 30062005
ECCESS_TOKEN_SECRET = viasanaphiasa
GITHUB_TOKEN = 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
GITHUB_OWNER = hoctiengKhmer
GITHUB_REPO = ViasanaPhiasaStorage
GITHUB_REPO_PATH = https://github.com/hoctiengKhmer/ViasanaPhiasaStorage
